# Teleop / mimic-video paths
NVME_DIR=/opt/dlami/nvme
MIMIC_VIDEO_ROOT=/opt/dlami/nvme/mimic-video
DATASET_PATH=/opt/dlami/nvme/mimic-video/data/teleop_raw
EMBEDDING_CACHE_DIR=/opt/dlami/nvme/mimic-video/data/teleop_raw/t5_xxl_instruction_cache

# T5 lives in the Cosmos checkpoint cache on NVMe.
FROZEN_CHECKPOINT_DIR=/opt/dlami/nvme/cosmos-predict2-checkpoints/mimic-video/model/checkpoints
CHECKPOINT_DIR=/mnt/mimic-video-ebs/mimic-video/model/checkpoints
T5_DIR=/opt/dlami/nvme/cosmos-predict2-checkpoints/google-t5/t5-11b

# Cosmos Predict2 pretrained model/tokenizer are downloaded to NVMe.
COSMOS_CHECKPOINT_DIR=/opt/dlami/nvme/cosmos-predict2-checkpoints

# Large caches/venv stay off the small root volume.
UV_PROJECT_ENVIRONMENT=/opt/dlami/nvme/cosmos-predict2-venv
UV_CACHE_DIR=/opt/dlami/nvme/uv-cache
HF_HOME=/opt/dlami/nvme/huggingface
HF_HUB_CACHE=/opt/dlami/nvme/huggingface/hub
HUGGINGFACE_HUB_CACHE=/opt/dlami/nvme/huggingface/hub
HF_XET_CACHE=/opt/dlami/nvme/huggingface/xet

# Training defaults
NPROC=4
UV_EXTRA=cu128
CAMERA_NAME=camera_top
EPISODE_GLOB=*/episode_*
VIDEO_SIZE=256,256
NUM_FRAMES=93
VAL_FRACTION=0.1
SPLIT_SEED=42
BATCH_SIZE=4
VAL_BATCH_SIZE=4
NUM_WORKERS=8
VAL_NUM_WORKERS=4
CONTEXT_PARALLEL_SIZE=1
ATTEN_BACKEND=torch
MAX_ITER=7000
VALIDATION_ITER=200
MAX_VAL_ITER=10
SAVE_ITER=500
LR=1.778e-4
SKIP_EMBEDDINGS=0
DISABLE_AUTO_RESUME=1
DOWNLOAD_COSMOS_CHECKPOINTS=1
