# Teleop / mimic-video paths
NVME_DIR=/opt/dlami/nvme
MIMIC_VIDEO_ROOT=/mnt/mimic-video-ebs/mimic-video
DATASET_PATH=/mnt/mimic-video-ebs/mimic-video/data/teleop_raw

# T5 lives with mimic-video frozen checkpoints.
FROZEN_CHECKPOINT_DIR=/mnt/mimic-video-ebs/mimic-video/model/checkpoints
CHECKPOINT_DIR=/mnt/mimic-video-ebs/mimic-video/model/checkpoints
T5_DIR=/mnt/mimic-video-ebs/mimic-video/model/checkpoints/text_encoder/t5-11b

# Cosmos Predict2 pretrained model/tokenizer are downloaded to NVMe.
COSMOS_CHECKPOINT_DIR=/opt/dlami/nvme/cosmos-predict2-checkpoints

# Large caches/venv stay off the small root volume.
UV_PROJECT_ENVIRONMENT=/opt/dlami/nvme/cosmos-predict2-venv
UV_CACHE_DIR=/opt/dlami/nvme/uv-cache
HF_HOME=/opt/dlami/nvme/huggingface
HF_HUB_CACHE=/opt/dlami/nvme/huggingface/hub
HUGGINGFACE_HUB_CACHE=/opt/dlami/nvme/huggingface/hub
HF_XET_CACHE=/opt/dlami/nvme/huggingface/xet

# Training defaults
NPROC=4
UV_EXTRA=cu128
CAMERA_NAME=camera_top
EPISODE_GLOB=*/episode_*
VIDEO_SIZE=256,256
NUM_FRAMES=93
VAL_FRACTION=0.1
SPLIT_SEED=42
BATCH_SIZE=1
VAL_BATCH_SIZE=1
NUM_WORKERS=4
VAL_NUM_WORKERS=4
CONTEXT_PARALLEL_SIZE=1
MAX_ITER=7000
VALIDATION_ITER=200
MAX_VAL_ITER=10
SAVE_ITER=500
LR=1.778e-4
SKIP_EMBEDDINGS=0
DOWNLOAD_COSMOS_CHECKPOINTS=1
